###Clubs List


Clubs
——————————————————————————————————————————————————————————————————

Club		Country		Home Town	Color
---------------------------------------------------------------
~~~~~~~~~~~~ 	~~~~~~~~~~~~ 	~~~~~~~~~~~~ 	~~~~~~~~~~~~ 
~~~~~~~~~~~~	~~~~~~~~~~~~ 	~~~~~~~~~~~~ 	~~~~~~~~~~~~ 
~~~~~~~~~~~~	~~~~~~~~~~~~ 	~~~~~~~~~~~~ 	~~~~~~~~~~~~ 
~~~~~~~~~~~~	~~~~~~~~~~~~ 	~~~~~~~~~~~~ 	~~~~~~~~~~~~ 

——————————————————————————————————————————————————————————————————

Input a club name
B: Back

——————————————————————————————————————————————————————————————————

Choose action:


******************************************************************************************

A Clubs information


Club Name
——————————————————————————————————————————————————————————

Team: ~~~~~~~~~~~~	Club Color: ~~~~~~

Home Town: ~~~~~~~~~~~~	Country: ~~~~~~~~~~~~

Wins: XXX		Ernings: XXX


Teams		Earnings	Tournaments
--------------------------------------------- (Sorted)
Team A		XXX
Team B		XXX
Team C		XXX

—————————————————————————————————————————————————————————

Select Team
b: Back

Choose action
