###Orginzer inputing match results


Inputing Match results
—————————————————————————————————————————————————————————

Match Nr	Team 1		Team 2
-----------------------------------------

Match 1		Team A		Team B
Match 2		Team C		Team D
Match 3		Team E		Team F
Match 4		Team G		Team H

—————————————————————————————————————————————————————————

1. Match 1
2. Match 2
3. Mathc 3
4. Match 4
B: Back

—————————————————————————————————————————————————————————

Choose action:



**********************************************************************************************************************************************************************************
###Orginizer selects between teams


Select who won
————————————————————————————————————————————————

Match 1		Team A		Team B

————————————————————————————————————————————————

Choose action:
