1 Game Schedule
2 Clubs
3 Teams
4 Players
5 History of tournaments
b Back

    # Game Schedule #
    -----------------------------
    Tournament name
    -----------------------------
    Date: Start - End, Venue
    -----------------------------
    Number of Teams, ?Number of Rounds?
    -----------------------------
    !! NO IDEA IMPLEMENTED !!

    # Clubs #
    --> list of all clubs or the search feature

    # Teams #
    1 See all teams
    2 Search for specific teams

        # See all teams #
        --> List of all TEAMS

        # Search for specific teams #
        Enter a TEAMS name or the first letter(s) to search or q to quit:
        --> LIST OF TEAMS

    # History of tournaments #
    --> some kind of list of all tournaments
    !! NO IDEA IMPLEMENTED !!



*****************************************************************
###Teams List


Team		Club		Points
——————————————————————————————————————————

~~~~~~~~~~~~	~~~~~~~~~~~~	XXXX
~~~~~~~~~~~~	~~~~~~~~~~~~	XXXX
~~~~~~~~~~~~	~~~~~~~~~~~~	XXXX
~~~~~~~~~~~~	~~~~~~~~~~~~	XXXX
~~~~~~~~~~~~	~~~~~~~~~~~~	XXXX
~~~~~~~~~~~~	~~~~~~~~~~~~	XXXX

——————————————————————————————————————————

Select Team
B: Back

——————————————————————————————————————————

Choose action:

*******************************************************************

###Players List


Handle		Team		Club		Points (Þarf kanski ekki)
—————————————————————————————————————————————————————————————
XXXX		XXXX		XXXX		XXX
XXXX		XXXX		XXXX		XXX
XXXX		XXXX		XXXX		XXX
XXXX		XXXX		XXXX		XXX
XXXX		XXXX		XXXX		XXX
XXXX		XXXX		XXXX		XXX
—————————————————————————————————————————————————————————————

Select Players
B: Back

—————————————————————————————————————————————————————————————

Choose action:
